<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Akademia Partnerów Handlowych</title>
    <meta name='robots' content='noindex,follow'/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
    <script type="text/javascript" src="http://dev.akademiapartnerowhandlowych.pl/js/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="http://dev.akademiapartnerowhandlowych.pl/css/bootstrap.min.css">
    <script src="http://dev.akademiapartnerowhandlowych.pl/js/bootstrap.min.js"></script>


    <link rel='stylesheet' href='http://dev.akademiapartnerowhandlowych.pl/css/logowanie.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='sncodelab-css' href='http://dev.akademiapartnerowhandlowych.pl/css/style.css' type='text/css' media='all'/>

    
</head>
<body class="home page-template-default page page-id-2 front-page">
<style>
    nav .navbar-brand img{
        max-width: 80px;
    }
    .sn-nav{
        position: fixed;
        width: 100%;
        z-index: 2;
        background: #000000a1;
    }
    .nav-link:focus, .nav-link:hover {
      color: #00007c;
    }
    .sn-nav a{
        color: white;
        font-size: 14px;
        letter-spacing: 1px;
    }
    .sn-nav li{
        border-right: 1px solid #ffffff4f;
    }
    .nav-link.disabled {
      color: #ffffff70;
      pointer-events: none;
      cursor: default;
    }
    .custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: white;
} 
</style>
<nav class="navbar navbar-expand-lg sn-nav">
    <div class="container-fluid">
        <a class="navbar-brand" href="http://dev.akademiapartnerowhandlowych.pl/"><img style="max-width: 265px" src="http://dev.akademiapartnerowhandlowych.pl/img/logo.png" /></a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"> <a class="nav-link" href="http://dev.akademiapartnerowhandlowych.pl/#sekcjaInformacje">Informacje organizacyjne</a> </li>
                <li class="nav-item" style="border-right: 0;"> <a class="nav-link" href="http://dev.akademiapartnerowhandlowych.pl/#sekcjaAgenda">Agenda</a></li>

            </ul>
            <ul class="navbar-nav d-flex">
                <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-user"></i> testibm</a> </li>
                <li class="nav-item" style="border-right: 0;"> <a class="nav-link" href="http://dev.akademiapartnerowhandlowych.pl/login.php?wylogowanie=tak"><i class="fas fa-sign-out-alt"></i> Wyloguj </a></li>

            </ul>
            =
        </div>
    </div>
</nav>
    <div id="page" class="hfeed site">
        <div id="content" class="site-content">
            <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">
                <style>
.fullbg{
 background-image: url("img/banerblank.jpg");
background-position: center center;
height: 610px;
background-attachment: fixed;
background-repeat: no-repeat;
background-color: #001534;
}
    .sekcjaTop{
         height: 610px;
  top: 0;
  margin-bottom: 0;
    }
    .logo-main{
text-align: left;
position: relative;
top: 25vh;
    }
    .logo-main img{
max-width: 400px;
margin: auto;
width: 80%;
    }
    .sekcjaTop .przywitanie{
        left: 0;top: 70vh;position: absolute;width: 100%;background:#000000c7;
    }
    .sekcjaTop .przywitanieTekst{
        font-size: 16px;
        line-height: 1;
        letter-spacing: 2px;
        text-align: center;
        color: white;
        display: block;
        margin-bottom: 10px;
    }
    .przywitanieOsoba{
        letter-spacing: .326em;
        text-transform: uppercase;
        font-size: 31px;
        display: block;
        color: white;
        text-align: center;
    }
</style>
<section class="sekcjaTop">
    <div class="fullbg">
        <div class="container">
            <div class="logo-main"> 
                <img src="img/napis.png" /> 
            </div>
            
        <!-- .container --> 
    </div>
</section><style>
    .sekcjaInformacje{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .sekcjaInformacje .naglowekSekcji{
        color: #001534;
        letter-spacing: 0;
        font-weight: bold;
        text-align: center;
        letter-spacing: .326em;
        text-transform: uppercase;
        font-size: 21px;
    }
    .sekcjaInformacje .opisSekcji{
        text-align: center;
        font-size: 15px;
    }
    .sekcjaInformacje .separator span, .sekcjaInformacje .separator i{
        color:#001534;
    }
    .sekcjaInformacje .separator{
        text-align: center;
    }
    .nazwaPodsekcji{
        text-align: center;
        color: #001534;
        text-transform: uppercase;
        font-size: 18px;
    }
    .trescPodsekcji{
        text-align: center;
        font-size: 14px;
    }
    .planOperacyjny{
        font-size: 18px;
    }
    .planOperacyjny .liczba{
        font-size: 25px;
        font-weight: bold;
        color: #001534;
    }
</style>
<section class="sekcjaInformacje" id="sekcjaInformacje">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-12">
                <h2 class="naglowekSekcji">Informacje organizacyjne</h2>
                <div class="separator"><span><i class="fa fa-circle"></i></span> </div>
            </div>
        </div>
        <div class="row">
            <div style="padding: 20px;" class="col-md-4">
                <h2 class="nazwaPodsekcji"><i class="fas fa-map-marker-alt"></i> Gdzie?</h2>
                <p class="trescPodsekcji"> 
                    Restauracja STIXX<br/>
                    Plac Europejski 4a<br/>
                    Warszawa<br/>
                   
                    <a target="_blank" style="max-width: 300px;background: #d3a371;width: 85%;margin-top: 10px;color: white;border: 1px solid #d3a371;" href="https://goo.gl/maps/iLNvdRW9PQNdb8Pd6" class="btn btn-dark">MAPA</a>
                </p>
            </div>
            <div style="padding: 20px;" class="col-md-4">
                <h2 class="nazwaPodsekcji"><i class="far fa-calendar"></i> Kiedy?</h2>
                <p class="trescPodsekcji">
                    07 GRUDNIA 2022 R.<br>
                    <strong style="margin-top: 15px;display: block;margin-bottom: -15px;">Dodaj do kalendarza</strong><br>
                    <a  style="max-width: 300px;background: #0081ff;width: 85%;margin-top: 10px;color: white;border: 1px solid #0081ff;" class="btn btn-dark" href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=MjBkamw4bHY1aG1qZnBiY3N1NXQ0bnFoYWYgaWJtYnVzaW5lc3NwYXJ0bmVyYWNhZGVteUBt&tmsrc=ibmbusinesspartneracademy%40gmail.com">Google Calendar</a><br>
                    <a style="max-width: 300px;background: #006fdd;width: 85%;margin-top: 10px;color: white;border: 1px solid #006fdd;" class="btn btn-dark" href="https://akademiapartnerowhandlowych.pl/Nowoczesne_technologie_IBM_na_2023_rok.ics">Outlook</a>
                </p>
               
            </div>
            <div style="padding: 20px;" class="col-md-4">
                <h2 class="nazwaPodsekcji"><i class="far fa-envelope"></i> Kontakt</h2>
                <p class="trescPodsekcji"> 
                    <a href="mailto:monika.kaminska@pl.ibm.com">monika.kaminska@pl.ibm.com</a>
                </p>
            </div>
            
         </div>
    </div>
    
</section>
<style>
.sekcjaAgenda {
    background: #001534;
    padding-top: 50px;
    padding-bottom: 50px;
}
.agenda-content {
    text-align: left;
    font-size: 14px;
}
.naglMargin {
    background: #fff !important;
padding-top: 10px !important;
padding-bottom: 10px !important;
padding-left: 10px !important;
margin-top: 0px !important;
color: #001534 !important;
}
.ico1 {
    font-size: 13px;
    color: #1b3b7a;
    position: relative;
    top: 1px;
}
    .sekcjaAgenda .naglowekSekcji{
        color: white;
letter-spacing: 0;
font-weight: bold;
text-align: center;
letter-spacing: .326em;
text-transform: uppercase;
font-size: 21px;
    
    }
@media screen and (max-width: 600px) {
.naglMargin {
    background: #fff !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    padding-left: 10px !important;
    margin-top: 0px !important;
    color: #001534 !important;
}
}
</style>
<section class="sekcjaAgenda" id="sekcjaAgenda">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="naglowekSekcji">Agenda</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <div id="agenda-pre"></div>
                <div id="agenda">
                    <div style="background: #0070c0 !important; border-radius: 0px 40px; padding: 0;" class="text-center agenda-status-intransit">
                        <p class="agenda-status text-tight " style="margin: 0;background: #d3a371;border-radius: 8px;padding: 7px;">07 grudnia 2022<br>
                            
                    </div>
                    <div style="border: none;max-width: 600px;margin: auto;" class="agenda-list">
                        <div class="agenda-item">
                            <div class="agenda-icon status-intransit"> <i class="ico1 fas fa-user-alt"></i> </div>
                            <div class="agenda-date">16:30 - 16:35<span>07.12.2022</span> </div>
                            <div class="agenda-content naglMargin" style=""><strong>Powitanie</strong></div>
                        </div>
                        <div class="agenda-item">
                            <div class="agenda-icon status-intransit"> <i class="ico1 fas fa-user-alt"></i> </div>
                            <div class="agenda-date">16:35 - 16:50<span>07.12.2022</span> </div>
                            <div class="agenda-content">IBM Ecosystem: The market creator</div>
                        </div>
                        <div class="agenda-item">
                            <div class="agenda-icon status-intransit"> <i class="ico1 fas fa-user-alt"></i> </div>
                            <div class="agenda-date">16:50 - 17:06<span>07.12.2022</span> </div>
                            <div class="agenda-content">ESG - 3 słowa w temacie raportowania od IBM i jak na tym zarabiać?
                                
                            </div>
                        </div>
                        <div class="agenda-item">
                            <div class="agenda-icon status-intransit"> <i class="ico1 fas fa-user-alt"></i> </div>
                            <div class="agenda-date">17:05 - 17:15<span>07.12.2022</span> </div>
                            <div class="agenda-content">Zarządzanie zasobami i wydajnością plikacji biznesowych
                                
                            </div>
                        </div>
                        <div class="agenda-item">
                            <div class="agenda-icon status-intransit"> <i class="ico1 fas fa-user-alt"></i> </div>
                            <div class="agenda-date">17:15 - 17:30<span>07.12.2022</span> </div>
                            <div class="agenda-content">Sztuczna inteligencja - czego możemy się spodziewać teraz i w przyszłości - rozwój oferty Data & AI
                                 
                            </div>
                        </div>
                        <div class="agenda-item">
                            <div class="agenda-icon status-intransit"> <i class="ico1 fas fa-user-alt"></i> </div>
                            <div class="agenda-date">17:30 - 18:00<span>07.12.2022</span> </div>
                            <div class="agenda-content">Jak działać w obliczu nowych wyzwań w zakresie bezpieczeństwa 
                               
                            </div>
                        </div>
                       
                        <div class="agenda-item">
                            <div class="agenda-icon status-intransit"> <i class="ico1 fas fa-user-alt"></i> </div>
                            <div class="agenda-date">18:00 - 18:15<span>07.12.2022</span> </div>
                            <div class="agenda-content naglMargin"><strong>Zakończenie</strong>
                               
                            </div>
                        </div>
                        <div class="agenda-item">
                            <div class="agenda-icon status-intransit"> <i class="ico1 fas fa-user-alt"></i> </div>
                            <div class="agenda-date">18:15 - 21:00<span>07.12.2022</span> </div>
                            <div class="agenda-content naglMargin"><strong>Bankiet</strong>
                              
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
                </main><!-- #main -->
	        </div><!-- #primary -->
        </div><!-- #content -->
<style>
    footer{
        padding-top: 50px;
        padding-bottom: 50px;
        background: #00007c;
        text-align: center;
    }
</style>
<footer>
    <div class=" col-md-12 clearfix">
        <div class="col-md-12"> <img src="http://dev.akademiapartnerowhandlowych.pl/img/logo.png" style="max-width: 250px; margin: auto;"> </div>
        <!-- .site-info --> 
    </div>
</footer>
<!-- #colophon -->
</div>
<!-- #page --> 

<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
    </script>


<!-- Chatbot IBM -->

<style type="text/css">
    .CustomPanelHome__ButtonText {
margin-left: 10px !important;

}

.CustomPanelHome__Button>svg {
margin-right: 10px !important;
}

.CustomPanelHome__ButtonContainer {
justify-content: space-evenly !important;
align-content: space-evenly !important;
flex-wrap: wrap !important;
display: inherit !important;
padding: 5px 5px 5px 5px !important
}

.CustomPanelHome__ButtonText {
margin-left: 10px !important;

}

.CustomPanelHome__Button {

border: 1px solid #001534 !important;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1) !important;
border-radius: 32px !important;
width: max-content !important;
height: 40px !important;
color: #F6F6F6 !important;
background-color: #F6F6F6 !important;
justify-content: space-evenly !important;
align-content: space-evenly !important;
flex-wrap: wrap !important;
padding: 1rem !important;
margin: 0.5rem 5rem 0.5rem 0.5rem !important;
font-weight: bold !important;
display: flex !important;
font-size: 16px !important;

}

.CustomPanelHome__ButtonChat {
margin: -0.5rem 0rem -1rem -2rem !important;
}

.CustomPanelHome__CloudText {
font-size: 20px !important;
position: absolute !important;
top: 45% !important;
left: 50% !important;
transform: translate(-50%, -50%) !important;
}

.CustomPanelHome__Icongreeting {
/* position: absolute !important; */
width: 247px !important;
margin-top: -35% !important;
}

.CustomPanelHome__Maingreeting {
margin: -16rem 1rem 1rem 1rem !important;
font-size: 20px !important
}

.CustomPanelHome_Textgreeting {
margin-top: -5rem !important;
font-size: 18px !important;
font-weight: 70 !important;
}

#WACContainer.WACContainer .WACHeader {
color: white !important;
background: #001534 !important
}

#WACContainer.WACContainer .ibm-web-chat--reset-styles>div {
display: flex !important;

}

#WACContainer.WACContainer .WACHomeScreenModern__bodyWrapper {
background-color: #F6F6F6;
}

#WACContainer.WACContainer .WACHomeScreenModern.WACHomeScreenModern--hydrationComplete .WACHomeScreenModern__customContent--animation {
margin-top: -6rem !important;
}

#WACContainer.WACContainer .WACHomeScreenModern__greeting {
font-size: 22px !important;
font-weight: 70 !important;
}

.WACHomeScreenModern__content .CustomPanelHome__Button>svg {


/* margin-left: -1rem !important; */
align-self: left;

}
</style>

<script>
    let webChatInstance;
    // We want to keep track of all the buttons in our last response so we can disable them if the user sends a message
    // to advance the conversation.
    let currentButtons = [];
    // const buttons = [
    //     {"text": ,
    // "view": }
    // ]

    let styleButttonText="";
    // let styleButttonText="style = margin-left: 10px !important;";
    // let styleButtonContainer=`style = justify-content: space-evenly !important;
    //                             align-content: space-evenly !important;
    //                             flex-wrap: wrap !important;
    //                             display: inherit !important;
    //                             padding: 5px 5px 5px 5px !important`;

                                let styleButtonContainer="";
    let styleSVG="";
    // let styleSVG=`style = margin-right: 10px !important;`
    const buttonsMain = [
        { sendMessage: "Agenda", buttonInput: `<div ${styleButtonContainer} class="CustomPanelHome__ButtonContainer"><svg ${styleSVG} width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 2H11V1H10V2H6V1H5V2H3C2.45 2 2 2.45 2 3V13C2 13.55 2.45 14 3 14H13C13.55 14 14 13.55 14 13V3C14 2.45 13.55 2 13 2ZM13 13H3V6H13V13ZM13 5H3V3H5V4H6V3H10V4H11V3H13V5Z" fill="#001534"/></svg><div ${styleButttonText} class="CustomPanelHome__ButtonText">Agenda</div></div>` },
        { sendMessage: "Parking", buttonInput: `<div ${styleButtonContainer} class="CustomPanelHome__ButtonContainer"><svg ${styleSVG} width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 12L4.955 7.7C4.45659 7.11153 4.13562 6.39358 4.02948 5.62975C3.92333 4.86591 4.03638 4.08764 4.35545 3.38558C4.67453 2.68351 5.18649 2.08654 5.83173 1.6642C6.47697 1.24185 7.22891 1.01151 8 1C9.06887 1.01056 10.09 1.4443 10.8397 2.20621C11.5894 2.96812 12.0067 3.9961 12 5.065C12.0004 5.99747 11.683 6.90222 11.1 7.63L8 12ZM8 2C7.19593 2.00923 6.42838 2.33719 5.86591 2.91185C5.30343 3.48652 4.992 4.26091 5 5.065C5.00335 5.79891 5.26739 6.50775 5.745 7.065L8 10.26L10.315 7C10.755 6.45072 10.9965 5.7688 11 5.065C11.008 4.26091 10.6966 3.48652 10.1341 2.91185C9.57162 2.33719 8.80407 2.00923 8 2Z" fill="#001534"/><path d="M8 5.5C8.55228 5.5 9 5.05228 9 4.5C9 3.94772 8.55228 3.5 8 3.5C7.44772 3.5 7 3.94772 7 4.5C7 5.05228 7.44772 5.5 8 5.5Z" fill="#001534"/><path d="M14 6H13V7H14V14H2V7H3V6H2C1.73478 6 1.48043 6.10536 1.29289 6.29289C1.10536 6.48043 1 6.73478 1 7V14C1 14.2652 1.10536 14.5196 1.29289 14.7071C1.48043 14.8946 1.73478 15 2 15H14C14.2652 15 14.5196 14.8946 14.7071 14.7071C14.8946 14.5196 15 14.2652 15 14V7C15 6.73478 14.8946 6.48043 14.7071 6.29289C14.5196 6.10536 14.2652 6 14 6Z" fill="#001534"/></svg><div ${styleButttonText} class="CustomPanelHome__ButtonText">Parking</div></div>`},
        { sendMessage: "Pogadajmy", buttonInput: `<div ${styleButtonContainer} class="CustomPanelHome__ButtonContainer"><svg ${styleSVG} width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 9.5C7.42247 9.50048 6.85382 9.35786 6.34487 9.08487C5.83593 8.81189 5.40256 8.41705 5.0835 7.93565L5.9165 7.38195C6.14459 7.72574 6.4542 8.00774 6.81774 8.20282C7.18127 8.3979 7.58743 8.49999 8 8.49999C8.41257 8.49999 8.81873 8.3979 9.18226 8.20282C9.5458 8.00774 9.85541 7.72574 10.0835 7.38195L10.9165 7.93565C10.5974 8.41705 10.1641 8.81189 9.65513 9.08487C9.14618 9.35786 8.57753 9.50048 8 9.5Z" fill="#001534"/><path d="M10 4C9.80222 4 9.60888 4.05865 9.44443 4.16853C9.27998 4.27841 9.15181 4.43459 9.07612 4.61732C9.00043 4.80004 8.98063 5.00111 9.01921 5.19509C9.0578 5.38907 9.15304 5.56725 9.29289 5.70711C9.43275 5.84696 9.61093 5.9422 9.80491 5.98079C9.99889 6.01937 10.2 5.99957 10.3827 5.92388C10.5654 5.84819 10.7216 5.72002 10.8315 5.55557C10.9414 5.39112 11 5.19778 11 5C11.0013 4.86832 10.9763 4.7377 10.9265 4.61579C10.8767 4.49388 10.8031 4.38312 10.71 4.29C10.6169 4.19689 10.5061 4.12328 10.3842 4.07348C10.2623 4.02368 10.1317 3.9987 10 4Z" fill="#001534"/><path d="M6 4C5.80222 4 5.60888 4.05865 5.44443 4.16853C5.27998 4.27841 5.15181 4.43459 5.07612 4.61732C5.00043 4.80004 4.98063 5.00111 5.01921 5.19509C5.0578 5.38907 5.15304 5.56725 5.29289 5.70711C5.43275 5.84696 5.61093 5.9422 5.80491 5.98079C5.99889 6.01937 6.19996 5.99957 6.38268 5.92388C6.56541 5.84819 6.72159 5.72002 6.83147 5.55557C6.94135 5.39112 7 5.19778 7 5C7.0013 4.86832 6.97632 4.7377 6.92652 4.61579C6.87672 4.49388 6.80311 4.38312 6.71 4.29C6.61688 4.19689 6.50612 4.12328 6.38421 4.07348C6.2623 4.02368 6.13168 3.9987 6 4Z" fill="#001534"/><path d="M8.8679 15L8 14.5L10 11H13C13.1314 11.0002 13.2615 10.9745 13.3829 10.9243C13.5044 10.8742 13.6147 10.8005 13.7076 10.7076C13.8005 10.6147 13.8742 10.5044 13.9243 10.3829C13.9745 10.2615 14.0002 10.1314 14 10V3C14.0002 2.86862 13.9745 2.73848 13.9243 2.61705C13.8742 2.49563 13.8005 2.3853 13.7076 2.29239C13.6147 2.19949 13.5044 2.12584 13.3829 2.07566C13.2615 2.02549 13.1314 1.99978 13 2H3C2.86862 1.99978 2.73848 2.02549 2.61705 2.07566C2.49563 2.12584 2.3853 2.19949 2.29239 2.29239C2.19949 2.3853 2.12584 2.49563 2.07566 2.61705C2.02549 2.73848 1.99978 2.86862 2 3V10C1.99978 10.1314 2.02549 10.2615 2.07566 10.3829C2.12584 10.5044 2.19949 10.6147 2.29239 10.7076C2.3853 10.8005 2.49563 10.8742 2.61705 10.9243C2.73848 10.9745 2.86862 11.0002 3 11H7.5V12H3C2.73734 12 2.47725 11.9483 2.23458 11.8479C1.99191 11.7474 1.77141 11.6 1.58568 11.4143C1.39996 11.2286 1.25264 11.0081 1.15215 10.7654C1.05165 10.5227 0.999954 10.2627 1 10V3C0.999921 2.73733 1.0516 2.47723 1.15208 2.23454C1.25256 1.99185 1.39988 1.77134 1.58561 1.58561C1.77134 1.39988 1.99185 1.25256 2.23454 1.15208C2.47723 1.0516 2.73733 0.999921 3 1H13C13.2627 0.999921 13.5228 1.0516 13.7655 1.15208C14.0081 1.25256 14.2287 1.39988 14.4144 1.58561C14.6001 1.77134 14.7474 1.99185 14.8479 2.23454C14.9484 2.47723 15.0001 2.73733 15 3V10C15 10.2627 14.9483 10.5227 14.8479 10.7654C14.7474 11.0081 14.6 11.2286 14.4143 11.4143C14.2286 11.6 14.0081 11.7474 13.7654 11.8479C13.5227 11.9483 13.2627 12 13 12H10.5823L8.8679 15Z" fill="#001534"/></svg><div ${styleButttonText} class="CustomPanelHome__ButtonText">Pogadajmy</div></div>`},
        { sendMessage: "Prelegenci", buttonInput: `<div ${styleButtonContainer} class="CustomPanelHome__ButtonContainer"><svg ${styleSVG} width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" fill="#001534"/></svg><div ${styleButttonText} class="CustomPanelHome__ButtonText"> Prelegenci </div></div>` }
    ]
    function timetable(items, filters, instance, element) {
        
    }
    function sendMessage(text, instance, silent = false) {
        const sendObject = {
            input: {
                message_type: "text",
                text: text
            }
        }
        const sendOptions = {
            silent: silent
        }
        instance.send(sendObject, sendOptions).catch(function (error) {
            console.error("This message did not send!")
        })
    }
    function customResponseHandler(event) {
        console.log(event)
        let { message, element, fullMessage } = event.data;

        console.log('mess', message)

        if (event.data.message.user_defined && event.data.message.user_defined.user_defined_type === 'timetable_data') {
            // timetable(items = event.data.message.user_defined.timetable_data, filter = event.data.message.user_defined.filter, instance = webChatInstance, element = element)
            const items = event.data.message.user_defined.timetable_data
            const filter = event.data.message.user_defined.filter

            const div = document.createElement('div')
            items.forEach((messageItem, index) => {

                const item = document.createElement('div')
                item.className = "item-card list-group-item"
                const cardBorder = document.createElement('div')
                cardBorder.className = "card-border"
                cardBorder.innerText = "&nbsp;"
                const cardBody = document.createElement('div')
                cardBody.className = "custom-card-body card bg-white"
                const cardBodyInner = document.createElement('div')
                cardBodyInner.className = "card-body"


                const cardTitle = document.createElement('div')
                cardTitle.className = "card-title h5"
                cardTitle.innerText = messageItem.title

                const cardSubtitle = document.createElement('div')
                cardSubtitle.className = "mb-2 text-muted card-subtitle h6"

                const cardTime = document.createElement('div')
                cardTime.className = "card-time"
                cardTime.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="1em" height="1em" fill="currentColor" style="margin-top: 0.4rem;"><path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"></path><path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"></path></svg>'

                const spanTime = document.createElement('span')
                spanTime.style = "margin-left: 0.3rem"
                spanTime.innerText = "czas"

                cardTime.appendChild(spanTime)
                cardSubtitle.appendChild(cardTime)
                cardBodyInner.appendChild(cardTitle)
                cardBodyInner.appendChild(cardSubtitle)
                cardBody.appendChild(cardBodyInner)
                item.appendChild(cardBorder)
                item.appendChild(cardBody)
                // const button = document.createElement('button');
                // button.innerHTML = messageItem.title;
                // button.classList.add('CardButton');
                // button.disabled = !hasSentMessage;
                // This "selectedIndex" value is something we set in session history when the user clicks the button. Checking
                // it here means we can reload the selected state for the button even after the user reloads the page and
                // the conversation is loaded from history.
                // if (fullMessage.history && fullMessage.history.user_defined && fullMessage.history.user_defined.selectedIndex === index) {
                //     button.classList.add('CardButton--selected');
                // }
                // button.addEventListener('click', () => { console.log('clicked') });

                div.appendChild(item);
                currentButtons.push(item);


            })
            element.appendChild(div)

        }

        if (event.data.message.user_defined && event.data.message.options && event.data.message.user_defined.user_defined_type === 'custom_buttons_home') {
            // return <div>
            //     <CustomButtons
            //         message={message}
            //         fullMessage={fullMessage}
            //         instance={instance}
            //     />
            // </div>
        }
        if (event.data.message.user_defined && event.data.message.user_defined.user_defined_type === 'img_clickable') {
            // return <Image message={message}
            //     showMap={openMap}
            // />
        }
    }
    window.watsonAssistantChatOptions = {
        integrationID: "350e75ab-c70d-46f5-b9c2-8b3864452ec5", // The ID of this integration.
        region: "eu-gb", // The region your integration is hosted in.
        serviceInstanceID: "feed6012-1e65-4a91-a937-2e2852b6b622", // The ID of your service instance.
        onLoad: function (instance) {

            webChatInstance = instance;
            // https://github.com/watson-developer-cloud/assistant-web-chat/blob/main/languages/en.json
            const customLanguagePack = {
                "input_placeholder": "Napisz wiadomość...",
                "homeScreen_returnToAssistant": "Chat",
            };
            instance.updateLanguagePack(customLanguagePack);
            instance.updateHomeScreenConfig({
                is_on: true,
                greeting: 'Cześć! Jestem Hank. Postaram się zadbać o Twój komfort podczas tego wydarzenia'
            })
            // about our events.
            instance.on({ type: 'customResponse', handler: customResponseHandler });

            // We will need to listen for the "pre:receive" event so we can convert the buttons (options) responses into
            // custom responses.
            // instance.on({ type: 'pre:receive', handler: preReceiveHandler });

            // // Make sure that we disable the buttons each time the user sends a message.
            // instance.on({ type: 'pre:send', handler: preSendHandler });
            instance.render().then(function () {
                // Now that web chat has been rendered (but is still closed), we make the
                // custom launcher button visible.
                // button.style.display = 'block';
                // button.classList.add('open');
                buttonsMain.forEach(buttonMain => {


                    let button = document.createElement("button")
                    button.className = "WACHomeScreenModern__content CustomPanelHome__Button"
                    button.style="border: 1px solid #001534 !important;box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1) !important;border-radius: 32px !important;width: max-content !important;height: 40px !important;color: #001534 !important;background-color: #F6F6F6 !important;justify-content: space-evenly !important;align-content: space-evenly !important;flex-wrap: wrap !important;padding: 1rem !important;margin: 0.5rem 5rem 0.5rem 0.5rem !important;font-weight: bold !important;display: flex !important;font-size: 16px !important;"
                    button.addEventListener("click", () => {
                        sendMessage(buttonMain.sendMessage, instance)
                    })
                    button.innerHTML = buttonMain.buttonInput
                    instance.writeableElements.homeScreenAfterStartersElement.append(button)
                })

            });
        },


    };
    setTimeout(function () {
        const t = document.createElement('script');
        t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
    });
</script>




</body></html>
